{
  "name": "web-server",
  "version": "1.0.0",
  "description": "CourseBook Web Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mkdirp": "^0.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "simple-node-logger": "^0.93.37",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
